# Идентификатор проекта в SonarQube (указать один раз и не менять!)
sonar.projectName=onlinezdrav-react
# Имя проекта (можно менять)
sonar.projectKey=onlinezdrav-react

# Папка с исходниками
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.scm.exclusions.disabled=false

# Будут исключены из анализа (и покрытия)
sonar.exclusions=public/**,db.json,db-*.json,.env.*
